set -g mouse on                 # enable mouse scrolling
set -g mouse-select-pane on     # enable mouse selection of panes
set -g mouse-select-window on   # enable mouse selection of windows
set -g base-index 1             # Set the base index for windows to 1 instead of 0.
setw -g pane-base-index 1       # Set the base index for panes to 1 instead of 0.

